<!DOCTYPE html>
<html>
    <head>
      <title>Option Pricing Calculator</title>
      <style>
        /* Style for header */
        body {
          background-color: silver;
        }
        form {
          margin: 0 auto;
          max-width: 500px;
          padding: 20px;
          border: 2px solid black;
          border-radius: 5px;
      }
      input[type="submit"] {
        background-color: #2980b9;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }
      
      input[type="submit"]:hover {
        background-color: #2c3e50;
      }
      
        h1 {
          text-align: center;
          font-size: 36px;
          font-weight: bold;
          color: #2c3e50;
          margin-top: 50px;
        }
  
        /* Style for links */
        a {
          display: block;
          text-align: center;
          font-size: 24px;
          color: black;
          text-decoration: none;
          margin: 30px auto;
          width: 300px;
          height: 100px;
          line-height: 100px;
          border-radius: 50px;
          border: 2px solid #2980b9;
          transition: all 0.2s ease-in-out;
        }
  
        a:hover {
          background-color: black;
          color: #fff;
          cursor: pointer;
        }
  
        /* Style for divider */
        hr {
          border: none;
          border-top: 1px solid #ccc;
          margin: 50px auto;
          width: 80%;
        }
        .result {
          margin-top: 50px;
          border: 2px solid black;
          padding: 20px;
          border-radius: 5px;
        }
        
        .result h3 {
          color: #2c3e50;
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 20px;
        }
        
        .result div {
          font-size: 18px;
          margin-bottom: 10px;
        }
        
      </style>
    </head>
    <body>
      <h1>Option Pricing Calculator</h1>
      <a href="two steps">Two Steps Option Pricing</a>
      <div>
        <a href="n steps">N Steps Option Pricing</a>
      </div>
      <div>
        <a href="black scholes">Black Scholes Option Pricing</a>
      </div>
<hr>
<form action="", method="POST">
    {% csrf_token %}
    {{two.as_p}}
    <input type="submit" value="submit">
</form>
<hr>
<div class="result">
<div>
    <h3>Result:</h3>
</div>
<div>
    Put: {{put}}
</div>
<div>
    Call: {{call}}
</div>
</div>
      <hr>
    </body>
  </html>
